services:
  #postgres:
  #  image: postgres:latest
  #  env_file:
  #    - mainproject/docker.env
  #  ports:
  #    - "5432:5432"
   # volumes:
   #   - "postgresql-data:/var/lib/postgresql/data"
   # command: -p 5432
  app:
    container_name: secgeo_app
    hostname: secgeo_app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - sview/.env
    volumes:
      - .:/srv/app
    ports:
      - "0.0.0.0:8000:8000"
    #depends_on:
    # - postgres
    command: python manage.py runserver 0.0.0.0:8000
    #command: gunicorn mainproject.wsgi:application --workers 17 --bind 0.0.0.0:8000 --timeout 250
  #nginx:
  #  build:
   #   context: ./nginx
   #   dockerfile: Dockerfile
   # restart: unless-stopped
   # depends_on:
   #   - app
   # ports:
   #   - "80:80"
volumes:
  #postgresql-data:
  static-data:
